REACT_APP_FILE_UPLOAD_URL=https://api.cloudinary.com/v1_1/obud/image/upload
REACT_APP_FILE_RES_URL=https://res.cloudinary.com/obud/image/upload
REACT_APP_FILE_UPLOAD_PRESET=gdrw49ad
REACT_APP_API_URL= https://moteam1.herokuapp.com
# https://port-0-web-project-1-3a9t2ble5laqwv.sel3.cloudtype.app
