REACT_APP_FILE_UPLOAD_URL=https://api.cloudinary.com/v1_1/obud/image/upload
REACT_APP_FILE_RES_URL=https://res.cloudinary.com/obud/image/upload
REACT_APP_FILE_UPLOAD_PRESET=gdrw49ad
REACT_APP_API_URL=http://localhost:5001